# dubbo-demo

dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/tjx/model/: DemoEntity.java  DemoUser.java
dubbo-demo-api/src/main/java/com/tjx/provider/: DemoProvider.java
dubbo-demo-common/: pom.xml
dubbo-demo-config/: pom.xml
dubbo-demo-config/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
dubbo-demo-config/src/test/java/com/tjx/: AppTest.java
dubbo-demo-parent/: pom.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/tjx/provider/: DemoProviderImpl.java
dubbo-demo-service/src/test/java/com/tjx/test/: Provider.java
dubbo-demo-web/: pom.xml
